File: src/fundamentals.f90
  subroutine MP5_sub(q2m, qm, q, qp, q2p, qL)
    implicit none
    real(8), intent(in)  :: q2m, qm, q, qp, q2p
    real(8), intent(out) :: qL
    real(8), parameter   :: alp = 2.0_8
    real(8)              :: qLL, qMP, dm, d, dp, dMm, dMp
    real(8)              :: qUL, qMD, qLC, qmin, qmax
    qL     = (2.0_8*q2m - 13.0_8*qm + 47.0_8*q + 27.0_8*qp - 3.0_8*q2p)/60.0_8
    call minmod(qp-q, alp*(q-qm), qMP)
    qMP     = q + qMP
    if( (qL-q)*(qL-qMP)>1.d-10 ) then
      qLL     = qL
      dm      = q2m + q   - 2.0_8*qm
      d       = qm  + qp  - 2.0_8*q
      dp      = q   + q2p - 2.0_8*qp
      call minmod4(4.0_8*dm-d, 4.0_8*d-dm, dm, d, dMm)
      call minmod4(4.0_8*d-dp, 4.0_8*dp-d, d, dp, dMp)
      qUL     = q + alp*(q - qm)
      qMD     = 0.5_8*(q+qp) - 0.5_8*dMp
      qLC     = q + 0.5_8*(q-qm) + 4.0_8/3.0_8*dMm
      qmin    = max(min(q,qp,qMD), min(q,qUL,qLC))
      qmax    = min(max(q,qp,qMD), max(q,qUL,qLC))
      call median(qLL, qmin, qmax, qL)
    end if
  end subroutine MP5_sub

File: src/fnd.cpp
// MP5: alp=2 (Suresh & Huynh, 1997)
// evaluating L/R at cell-boundary between q and qp
void Fnd::MP5_sub(const double& q2m, const double& qm,
    const double& q, const double& qp,
    const double& q2p, double& qL)
{
    const double alp = 2.0;
    qL = (2.0 * q2m - 13.0 * qm + 47.0 * q + 27.0 * qp - 3.0 * q2p) / 60.0;
    double qMP = q + Fnd::minmod(qp - q, alp * (q - qm));
    if ((qL-q)*(qL-qMP)>1.0e-10)
    {
        double qLL = qL;
        double dm = q2m + q - 2.0 * qm;
        double d = qm + qp - 2.0 * q;
        double dp = q + q2p - 2.0 * qp;
        double dMm = Fnd::minmod4(4.0 * dm - d, 4.0 * d - dm, dm, d);
        double dMp = Fnd::minmod4(4.0 * d - dp, 4.0 * dp - d, d, dp);
        double qUL = q + alp * (q - qm);
        double qMD = 0.5 * (q + qp) - 0.5 * dMp;
        double qLC = q + 0.5 * (q - qm) + 4.0 / 3.0 * dMm;
        double qmin = std::max(std::min({ q,qp,qMD }), std::min({ q,qUL,qLC }));
        double qmax = std::min(std::max({ q,qp,qMD }), std::max({ q,qUL,qLC }));
        qL = Fnd::median(qLL, qmin, qmax);
    }
}
