File: src/fundamentals.f90
  ! 3rd order MUSCL interpolation with minmod limitter
  ! evaluating L/R at cell-boundary between q and qp
  subroutine MUSCL3(qm, q, qp, q2p, qL, qR)
    implicit none
    real(8), intent(in)  :: qm, q, qp, q2p
    real(8), intent(out) :: qL, qR
    real(8) :: b, k
    real(8) :: dp, dm, ddp, ddm
    ! parameters
    k   = 1.0_8/3.0_8
    b   = (3.0_8 - k)/(1.0_8 - k)
    ! calculation of L
    dp = qp - q
    dm = q - qm
    call minmod(dp, b*dm, ddp)
    call minmod(dm, b*dp, ddm)
    qL = q + 0.25_8*((1.0_8 - k)*ddm + (1.0_8 + k)*ddp)
    ! calculation of R
    dp = q2p - qp
    dm = qp - q
    call minmod(dp, b*dm, ddp)
    call minmod(dm, b*dp, ddm)
    qR = qp - 0.25_8*((1.0_8 - k)*ddp + (1.0_8 + k)*ddm)
  end subroutine MUSCL3

File: src/fnd.cpp
// MUSCL: k=1/3 (van Leer, 1977) w/ minmod limitter
// evaluating L/R at cell-boundary between q and qp
void Fnd::MUSCL3(const double& qm, const double& q,
    const double& qp, const double& q2p,
    double& qL, double& qR)
{
    const double k   = 1.0 / 3.0;
    const double b   = (3.0 - k) / (1.0 - k);
    // calculation of L
    double dp  = qp - q;
    double dm  = q - qm;
    double ddp = Fnd::minmod(dp, b * dm);
    double ddm = Fnd::minmod(dm, b * dp);
    qL  = q + 0.25 * ((1.0 - k) * ddm + (1.0 + k) * ddp);
    // calculation of R
    dp  = q2p - qp;
    dm  = qp - q;
    ddp = Fnd::minmod(dp, b * dm);
    ddm = Fnd::minmod(dm, b * dp);
    qR = qp - 0.25 * ((1.0 - k) * ddp + (1.0 + k) * ddm);
}
